<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-right_icon" viewBox="0 0 32 32">
<path d="M4 17.333h20.781l-7.057 7.057c-0.521 0.521-0.521 1.365 0 1.885s1.365 0.521 1.886 0l9.333-9.333c0.521-0.521 0.521-1.365 0-1.885l-9.333-9.333c-0.26-0.26-0.602-0.391-0.943-0.391s-0.682 0.13-0.943 0.391c-0.521 0.521-0.521 1.365 0 1.885l7.057 7.057h-20.781c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333z"></path>
</symbol>
<symbol id="icon-compass" viewBox="0 0 12 32">
<path d="M0.023 26.672c0.085-0.73-0.027-1.72 0.23-1.782-0.222-0.696-0.055-1.918-0.006-2.831 0.093-1.489 0.218-2.957 0.226-4.444 0.062-0.984 0.103-2.083 0.208-2.99-0.026-1.323 0.179-2.659 0.219-3.99 0.131-1.357 0.266-2.713 0.405-4.074 0.221-1.75 0.412-3.493 0.576-5.247 0.32-0.75 1.020-1.285 1.855-1.296 1.021-0.077 1.902 0.848 1.847 1.858 0.255 3.025 0.534 6.042 0.759 9.069 0.378 3.709 0.696 7.43 1.079 11.141 0.241 0.609 0.189-1.112 0.247-1.455 0.291-0.486-0.338-1.863 0.434-1.758 1.37-0.082 0.329 1.771 0.564 2.59-0.148 0.94-0.056 1.92 0.396 2.469 0.302-0.016 1.133 0.758 1.030-0.234 0.287-0.881 1.171 0.304 1.386 0.642 0.339 0.923-0.442 1.648-1.173 1.771-0.254-0.601-0.558-1.012-1.296-0.603-0.806 0.585-0.79 1.752-0.858 2.774-0.239 1.233-0.383 2.491-0.718 3.701-0.4-0.727-0.079-2.204-0.29-3.193-0.22-0.836 0.884-2.832-0.602-2.59-0.38-0.928-0.101-2.126-0.424-3.127-0.252-1.787-0.57-3.57-0.815-5.356-0.107-0.97-0.346-2.072-0.457-3.095-0.453-3.049-0.855-6.108-1.322-9.152-0.331 0.709-0.248 1.887-0.437 2.778-0.369 3.167-0.727 6.337-1.117 9.5-0.166 1.132-0.202 2.312-0.391 3.455-0.113 1.191-0.252 2.369-0.349 3.561-0.107 1.587-0.359 3.15-0.485 4.732-0.216 0.75-0.014 1.79-0.405 2.377-0.169-1.112-0.157-2.246-0.264-3.383 0.147-0.718-0.106-0.944-0.054-1.816zM0.279 25.889c0.055-0.181-0.058-0.033 0 0zM0.43 28.16c0.258-0.789 0.308-1.93 0.421-2.854 0.147-1.080 0.279-1.887 0.324-2.912 0.341-3.729 0.797-7.447 1.217-11.166-0.005-0.48-0.794-0.13-1.132-0.335-0.182 3.161-0.422 6.317-0.566 9.479-0.152 0.972-0.022 2.179-0.165 3.309-0.049 1.491-0.121 2.99-0.1 4.479zM0.446 30.523c0.283 0.3-0.131-0.542 0 0zM1.356 9.479c0.372 0.332 1.949 0.058 0.672-0.155-0.26 0.021-0.785-0.402-0.672 0.155zM1.623 9.081c1.079-0.263-0.874-0.422 0 0zM1.491 9.637c-0.033-0.058-0.182 0.052 0 0zM1.411 10.539c0.119-0.126-0.122-0.085 0 0zM1.478 8.597c0.301 0.179 1.979 0.079 0.754-0.267-1.158-0.18 0.026-0.202 0.443-0.099 0.587-0.664-1.503-0.561-0.314-0.558 0.867 0.205-0.080-0.591 0.512-0.51 0.185-0.824-0.046-1.965 0.65-2.594 0.685-0.316 1.887-1.388 1.055-1.932-0.634 0.728-1.739 0.553-2.347-0.072-0.458 0.822-0.245 2.144-0.51 3.14-0.157 0.795-0.265 1.966-0.244 2.892v0zM2.225 7.111c0.993 0.132-0.556 0.102 0 0zM2.315 7.164c-0.060-0.058-0.122 0.037 0 0zM2.253 6.583c0.593 0.102-0.429 0.128 0 0zM2.543 6.098c0.729 0.163-0.717-0.044 0 0zM2.523 5.546c0.454 0.102 0.375 0.303 0 0zM2.815 4.915c0.307-0.001-0.149 0.184 0 0zM3.122 4.465c0.489-0.119-0.113 0.278 0 0zM1.588 10.042c0.499 0.232 1.402-0.071 0.395-0.271-0.209-0.169-0.848 0.148-0.395 0.271zM2.122 9.091c0.573 0.559 0.649-0.619-0.074-0.083l0.015 0.065 0.058 0.018zM2.27 2.149c0.183 0.698 1.386 0.986 1.879 0.419 1.064-0.72 0.132-2.394-1.007-2.153-0.781 0.172-1.152 0.993-0.872 1.734zM2.564 1.888c0.319 0.086 0.838 0.785 0.859 0.114 0.4-0.44 0.296-0.781 0.382-1.146 0.849 0.24 0.6 1.621-0.084 1.612-0.026-0.072-1.037 0.458-1.157-0.58zM3.871 5.572c0.233 1.204 0.318 2.435 0.561 3.637 0.52 0.051 2.068-0.417 0.801-0.34-0.564 0.244-1.1-0.103-0.211-0.227 0.687 0.118 0.941-0.378 0.183-0.225-0.54 0.183-1.16-0.041-0.259-0.209 0.669 0.178 0.973-0.449 0.179-0.205-1.597 0.201 1.512-0.43 0.083-0.449-0.718 0.235-0.854-0.143-0.096-0.148 1.112-0.084 0.073-0.664-0.428-0.215-0.359-0.333 1.626-0.448 0.545-0.582-0.934 0.243-0.506-0.218 0.152-0.2 0.2-0.677 0.035-2.055-0.21-2.611-0.42 0.608-1.607 0.844-1.3 1.773zM4.76 5.938c0.802-0.146-0.052 0.301 0 0zM4.57 9.621c0.584 0.047 1.801-0.242 0.523-0.234-0.082 0.019-0.823 0.048-0.523 0.234zM4.769 1.549c0.123-0.084-0.118-0.128 0 0zM4.788 11.782c0.597 3.807 1.141 7.617 1.786 11.413 0.273 0.888-0.383 2.906 1.080 2.541 0.033-0.527 0.469-1.068 0.342-0.135 0.223 0.095-0.031-1.953 0.54-0.899 1.269 0.017 0.077-0.656-0.412-0.621 0.244-0.965-1.465-0.084-1.014-1.355-0.387-3.64-0.766-7.28-1.092-10.927-0.358-0.481 0.062 1.3 0.001 1.618 0.253 2.31 0.487 4.631 0.708 6.949 0.012 1.032 0.439 2.317 0.205 3.17-0.543-3.296-0.882-6.636-1.368-9.942-0.284-0.73 0.101-2.284-0.815-2.454-0.042 0.215 0 0.431 0.039 0.642zM7.821 23.785c0.344-0.317-0.020 0.595 0 0zM5.035 10.103c0.622 0.105 1.151-0.322 0.169-0.191-0.214 0.033-0.697 0.25-0.169 0.191zM5.236 11.092c0.182-0.064-0.213-0.137 0 0zM5.652 18.389c0.121-0.128-0.12-0.13 0 0zM6.279 13.31c0.119-0.084-0.118-0.085 0 0zM9.431 25.019c1.549 0.093-0.334-1.2 0 0zM10.268 24.963c-0.054 1.173 0.263-0.102 0.267-0.403 0.123-0.17-0.134-1.568-0.278-0.468 0.009 0.29 0.021 0.58 0.011 0.87zM10.797 25.347c0.174-0.119-0.146-0.112 0 0zM10.975 25.339c0.466-0.431-0.127-1.829-0.061-0.504 0.030 0.146-0.081 0.411 0.061 0.504z"></path>
</symbol>
<symbol id="icon-location-map" viewBox="0 0 32 32">
<path d="M18.568 22.319l4.781-7.688c0.016-0.025 0.029-0.051 0.039-0.078 0.826-1.346 1.261-2.884 1.261-4.454 0-4.71-3.832-8.543-8.543-8.543s-8.543 3.832-8.543 8.543c0 1.57 0.437 3.109 1.263 4.456 0.010 0.024 0.021 0.047 0.034 0.069l4.609 7.714c-3.578 0.506-5.931 1.977-5.931 3.762 0 2.211 3.758 3.943 8.555 3.943s8.555-1.732 8.555-3.943c0-1.793-2.462-3.297-6.081-3.781zM9.685 14.124c-0.762-1.213-1.165-2.605-1.165-4.026 0-4.183 3.403-7.586 7.586-7.586s7.586 3.403 7.586 7.586c0 1.421-0.403 2.813-1.165 4.026-0.016 0.025-0.029 0.052-0.040 0.079l-5.051 8.121c-0.076 0.116-0.091 0.143-0.184 0.295l-1.276 2.051-6.251-10.46c-0.011-0.030-0.025-0.059-0.043-0.086zM16.094 29.086c-4.478 0-7.599-1.574-7.599-2.987 0-1.282 2.35-2.49 5.511-2.864l1.553 2.599c0.086 0.143 0.239 0.232 0.406 0.233 0.001 0 0.003 0 0.004 0 0.165 0 0.319-0.085 0.406-0.226l1.633-2.625c3.211 0.348 5.683 1.586 5.683 2.883 0 1.413-3.12 2.987-7.598 2.987z"></path>
<path d="M19.201 10.099c0-1.713-1.393-3.106-3.106-3.106s-3.106 1.394-3.106 3.106 1.393 3.106 3.106 3.106c1.713 0 3.106-1.393 3.106-3.106zM13.945 10.099c0-1.185 0.964-2.15 2.15-2.15s2.15 0.964 2.15 2.15-0.964 2.15-2.15 2.15-2.15-0.964-2.15-2.15z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path d="M14.281 1.387c-1.944 0.219-4.269 1.031-5.969 2.081-1.375 0.856-2.95 2.256-3.888 3.469-1.6 2.069-2.606 4.45-3 7.094-0.125 0.85-0.106 3.2 0.031 4.094 0.644 4.156 2.944 7.781 6.419 10.1 1.794 1.194 3.894 2 6.037 2.319 1.025 0.15 3.15 0.15 4.175 0 2.569-0.381 5.094-1.481 7.1-3.087 2.869-2.3 4.775-5.606 5.356-9.281 0.156-0.994 0.156-3.356 0-4.35-0.519-3.275-2.056-6.219-4.425-8.475-2.313-2.2-5.381-3.631-8.506-3.969-0.712-0.081-2.619-0.075-3.331 0.006zM16.231 4.438c0.038 0 0.156 0.088 0.262 0.194l0.194 0.194v2.319l-0.25 0.237c-0.194 0.188-0.25 0.287-0.25 0.45 0 0.2 0.006 0.206 0.387 0.287 0.556 0.113 1.031 0.375 1.431 0.8 0.419 0.438 0.587 0.744 0.719 1.313 0.181 0.762 0.025 1.544-0.444 2.25l-0.219 0.331 0.563 2.113c0.313 1.156 0.581 2.156 0.6 2.212 0.031 0.1 0.131 0.113 0.9 0.113h0.863l0.188-0.188c0.137-0.137 0.25-0.188 0.406-0.188 0.481 0 0.738 0.625 0.387 0.969-0.212 0.219-0.581 0.212-0.781 0-0.144-0.15-0.169-0.156-0.988-0.156h-0.837l0.038 0.169c0.025 0.1 0.369 1.375 0.762 2.844s0.712 2.788 0.712 2.919c0 0.137-0.031 0.319-0.069 0.4-0.056 0.125-0.019 0.35 0.219 1.231 0.156 0.594 0.288 1.125 0.288 1.188 0 0.056-0.056 0.175-0.125 0.262-0.113 0.144-0.113 0.175-0.031 0.494 0.050 0.188 0.094 0.344 0.094 0.35 0 0.012-0.056 0.019-0.119 0.019-0.094 0-0.137-0.075-0.194-0.306-0.063-0.262-0.1-0.319-0.25-0.35-0.094-0.019-0.212-0.087-0.262-0.144s-0.225-0.613-0.394-1.238c-0.262-1.012-0.313-1.144-0.462-1.231-0.094-0.056-0.219-0.206-0.275-0.337-0.081-0.194-1.669-6.113-1.669-6.238 0-0.019-0.306-0.031-0.688-0.031h-0.681l-0.019 0.694c-0.019 0.587-0.038 0.712-0.125 0.769-0.081 0.050-0.144 0.050-0.219 0-0.094-0.056-0.113-0.181-0.131-0.769l-0.019-0.694h-0.681c-0.381 0-0.688 0.012-0.688 0.025 0 0.15-2.394 8.762-2.469 8.869-0.106 0.169-0.287 0.269-0.569 0.325-0.169 0.031-0.206 0.075-0.275 0.319-0.075 0.269-0.206 0.406-0.294 0.313-0.025-0.019 0-0.175 0.056-0.337l0.094-0.3-0.238-0.225c-0.363-0.35-0.363-0.481 0-1.806 0.169-0.631 0.544-2.006 0.825-3.056s0.644-2.4 0.806-3l0.294-1.094-0.8-0.019c-0.781-0.019-0.8-0.012-0.956 0.144-0.35 0.35-0.975 0.087-0.975-0.406 0-0.519 0.65-0.762 0.988-0.375l0.162 0.188h1.706l0.2-0.738c0.106-0.4 0.375-1.4 0.6-2.225l0.4-1.488-0.181-0.231c-0.1-0.125-0.256-0.394-0.356-0.6-0.15-0.338-0.169-0.444-0.175-1.094 0-0.7 0.006-0.731 0.225-1.194 0.4-0.831 1.094-1.394 1.944-1.569l0.363-0.075v-0.256c0-0.219-0.025-0.269-0.188-0.362-0.269-0.162-0.325-0.463-0.3-1.575 0.012-0.781 0.037-0.975 0.131-1.119 0.131-0.2 0.456-0.362 0.637-0.319 0.069 0.019 0.156 0.031 0.2 0.031z"></path>
<path d="M15.156 8.813c-0.469 0.181-0.925 0.619-1.169 1.106-0.181 0.375-0.2 0.469-0.2 0.95 0.006 0.419 0.037 0.613 0.15 0.869l0.144 0.331 0.162-0.194c0.406-0.481 1.144-0.406 1.406 0.144 0.137 0.294 0.125 0.475-0.056 1.131l-0.15 0.556 0.156-0.144c0.2-0.194 0.525-0.194 0.769-0.019l0.181 0.137-0.15-0.544c-0.206-0.756-0.2-1.012 0.044-1.287 0.369-0.425 1.094-0.381 1.331 0.069l0.087 0.169 0.144-0.281c0.131-0.238 0.15-0.363 0.15-0.931 0-0.588-0.019-0.688-0.169-0.969-0.325-0.619-0.981-1.125-1.563-1.2-0.219-0.031-0.231-0.025-0.25 0.175-0.012 0.169-0.050 0.219-0.169 0.231-0.162 0.025-0.256-0.075-0.256-0.287 0-0.175-0.162-0.175-0.594-0.012z"></path>
<path d="M15.281 14.325c-0.044 0.194-0.681 2.575-0.756 2.813-0.031 0.1 0.025 0.113 0.594 0.113h0.631v-0.719c0-0.619 0.012-0.725 0.113-0.769 0.119-0.063 0.269-0.031 0.337 0.075 0.025 0.037 0.050 0.369 0.050 0.738v0.675h1.238l-0.063-0.238c-0.038-0.125-0.231-0.837-0.425-1.575-0.319-1.181-0.369-1.325-0.425-1.181-0.087 0.225-0.306 0.369-0.563 0.369-0.269 0-0.431-0.088-0.575-0.325l-0.113-0.188-0.044 0.213z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right_icon"><use xlink:href="#icon-arrow-right_icon"></use></svg><span class="name"> icon-arrow-right_icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-compass"><use xlink:href="#icon-compass"></use></svg><span class="name"> icon-compass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location-map"><use xlink:href="#icon-location-map"></use></svg><span class="name"> icon-location-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
